NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW5maW5pdGUtc3R1ZC05MC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_T28ArHfDWZ3zYfVDJYpw4keZGOkrORLf5yRE09PR1g
PINECONE_API_KEY=c84c6e92-3fb8-4b90-b627-c4ec76e252c1
GEMINI_API_KEY=AIzaSyA24-UkGZQEIYZT2XNh4kQqFQ88v5vfml4