PINECONE_API_KEY=c84c6e92-3fb8-4b90-b627-c4ec76e252c1
GEMINI_API_KEY=AIzaSyA24-UkGZQEIYZT2XNh4kQqFQ88v5vfml4
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bW9kZWwtZGlub3NhdXItMTIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_bP62i0cmSSoYmfHTJrjfgujhP2wHEPTPbcOWXqcRCA